*{
    font-family:'Hind', sans-serif;
}

.iconoVenn{
   display: flex;
   justify-content: center;
   padding-top: 50px;
}

.contPrincipalBienv{
    background: url(img/Grupo9213@3x.webp);
    background-size: cover;
}

.botonCont{
    text-align: center;
    margin-bottom: 5%;
}
input[type=button]{
    margin-top: 30px;
    margin-bottom: 30px;
    width: 255px;
    height: 55px;
    background: rgb(1,172,254);
    background: linear-gradient(180deg, rgba(1,172,254,1) 0%, rgba(9,126,239,1) 100%);
    color: white;
    font-size: 1.1em;
    font-weight: 600;
    border: 0px;
    border-radius: 6px;
    box-shadow: 0px 4px 8px 2px rgba(0, 0, 0, 0.2);
}

.bienText{
    margin: auto;
    width: 60%;
    padding: 10px;
    text-align: center;
}

@media only screen and (min-width:600px) and (max-width:1024px) {
 .contPrincipalBienv{
     background-color: #f0feff;
     width: 100px;
 }
}
   
#contPadre {
    border: 1px rgb(226, 226, 226) !important;
    max-width: 629px;
    margin:auto;
    border-radius: 10px;
    padding: 16px;
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
}
#contPadre .subCont:nth-child(1) img{
    max-width: 270;
}
 .subCont:nth-child(1){
     display: block;
     width: fit-content;
 }
 .subCont:nth-child(1){
    display: block;
    width: max-content;
}

.estrellas img{
    max-height: 20px

}

.subCont .contInterDere{
    display: grid;
    grid-template-columns: auto auto; 

    margin-bottom: 16px;
}

.subCont .contInterDere .estrellas{
 justify-self: end;
}

.pantallasCont{
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    margin-bottom: 7%;
}

.pantallasCont img{
    max-width: 100%;
    margin: 0;
    border: none;
    padding: 0;
    background: none;
    border-radius: 0;
}

.tituloPant{
    display: table;
    margin: 0 auto;
    text-align: center; 
    font-size: 25px; 
    padding-bottom: 0;
    font-weight: bold;
    
}

.textPant{
    display: table;
    margin: 0 auto;
    text-align: center;
    vertical-align:middle;
    padding-inline: 100px;
}

.sinEspacios {
    margin: 0;
}

.titulo1 {
    font-weight: 500;
    color: rgb(58, 57, 57);
    font-family:'Hind', sans-serif;
}

.titulo {
    font-size: 18px;
    line-height: 21px;
    color: #1489ff !important;
    font-weight: 500;
}

.parrafo{
    font-size: 16px;
    line-height: 21px;
    color: #002b39 !important
}



.principal{
    display: block;
    max-width: 868px;
    margin: auto;
    text-align: center;
}

h3{
 font-size: 200%;
 font-weight: bolder;
}

.seccion3columnas .columma div{
    display: block;
    background-size: cover;
    width: 200%;
    height: 200%;
    max-width: 200px;
    max-height: 200px;
}

.seccion3columnas{
    display: grid;
    background-size: contain;
    background-image: url(img/rectangulo-8199.webp);
    width: 100%;
    max-width: 862px;
    background-size: 75%;
    background-repeat: no-repeat;
    background-position: 60% 40%;
    margin-bottom: 7%;
}


.seccion3columnas div {
    cursor: pointer;
}
.imagen1{
    background: url(img/G9210@3x.webp) no-repeat;
   }
   .imagen1:hover {
    background: url(img/nuevo7023.svg) no-repeat;
  
   }

.imagen2{
    background: url(img/Grupo7025@3x.webp) no-repeat;

   }
.imagen2:hover {
    background: url(img/nuevo7025.svg) no-repeat;

}
.imagen3{
    background: url(img/Grupo7024@3x.webp) no-repeat;
   }

.imagen3:hover {
    background: url(img/Grupo-7024-1.svg) no-repeat;
}

.imagen {
    height: 100px;
    background-size: contain;
    background-position: center;
    transition: 0.2s;
}

.imagen:hover {
    background-position: center;
    background-size: contain;
}

@media screen and (min-width: 630px){
    .contPadre {
        grid-template-columns: auto auto;
    }

    .seccion3columnas{
        grid-template-columns: repeat(3, 1fr);

    }
    .imagen {
        height: 200px;
    }
    .imagen:hover {
        background-size: 213px;
    }
}

.imagenCajaAll{
    background: url(img/fondo.webp);
    background-size: cover;
}

.rowCompu {
    display: flex;
    justify-items: center;

  }
  
  .columnaCompu {
    flex: 100%;
    justify-content: center;

  }

.cajasCont {
    display: grid !important;
      margin-top: 35px !important;
      justify-items: center;
      grid-template-columns: 33.3% 33.3% 33.3% !important;
      grid-column-gap: 12px;
      max-width: 1050px;
      margin: auto;
}

.cajasInt{
    display: grid !important;
	width: 85%;
  	font-family: Hind;
    color: #002b39 !important;
    word-break: break-all;
    margin: 15px 6% !important;
    padding: 22px 5% !important;
    object-fit: contain !important;
    border-radius: 10px !important;
    box-shadow: 0 20px 15px 0 rgba(26, 72, 100, 0.1) !important;
    border: solid 1px #c3d5e0 !important;
    background-image: linear-gradient(to bottom, #fff, #fff 78%, #f0feff) !important;
    justify-content: center;

}

.cajasInt div{
    margin: 0 auto
}

.textCajas{
    margin: 0 auto;
}

.cajasInt:hover{
    border: solid 1px #1489ff !important;
  	background-color: #fff !important;
    background-image: none !important;
  }
  

.cajasint img{
    margin: 0 auto;
}

footer{
       background-color: #1489ff;
   }

    .contenedorFooter{
        padding-top: 40px;
       text-align: center;
       padding-left: 10%;
       padding-right: 10%;
   }
 
   .primerafila{
       display: grid;
       grid-template-columns: 1fr 8fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
       align-items: center;
       justify-items: end;
       padding: 20px;
   }

   .footerNetworks img{
        max-width: 100%;
        margin: 15px;
        border: none;
        padding: 50px;
        background: none;
        border-radius: 0;
    }

    #logoVennFooter{
        justify-self: start;
    }
   
   .footerBottom{
       padding-bottom: 42px ;
       padding-top: 42px;
       display: grid;
       grid-template-columns: 1fr 6fr 2fr 2fr 2fr 1fr;
       border-top: white solid thin;
   }

   .footerText{
    font-family:'Hind', sans-serif;
       color: #f0feff;
       text-decoration: none;


   }



